<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <!-- Tailwind CSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-200">
    <div class="container mx-auto max-w-md px-2 py-10">
        <h1 class="text-4xl font-bold mb-4">Todo App</h1>
        <form id="task-form" class="mb-4">
            <input type="text" id="task-input" class="form-input" placeholder="Add a new task">
            <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded mt-2">Add Task</button>
        </form>
        <ul id="task-list" class="space-y-2">
            <!-- Tasks will be added here -->
        </ul>
    </div>
    <!-- Your main.js -->
    <script src="main.js"></script>
</body>
</html>
